<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's 
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://cdn.shopify.com/s/files/1/1199/8502/files/persian-doll-face.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's 
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://w0.peakpx.com/wallpaper/552/595/HD-wallpaper-persian-kittens-family-pets-cute-kitten-domestic-cats-gray-cat-gray-persian-kitten-persian-cat-cats.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: blueviolet;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color:blueviolet;
			color: white;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>PERSIAN CAT</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			The Persian cat, also known as the Persian Longhair, is a long-haired breed of cat characterised by a round face and short muzzle.The Persian cat has been cherished for hundreds—if not thousands—of years, tracing their origins to the deserts of Persia and Iran. The Persian cat is a medium- to large-sized breed, easily identifiable by their round, flat face and long, flowing coats that come in almost every color. Persian cats are gentle, loving companions even if their face makes them look a little grumpy.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>HISTORY</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
            As one of the oldest cat breeds, Persian cats can be traced all the way back to the 1600s. While there are question marks about where they came from, they’re believed to have originated in Mesopotamia, later called Persia (hence the name), which is now modern day Iran. It’s said that they were smuggled out of Persia by European explorers in the 17th century.
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>DIET</h2>
	</div>

	<div class="para-2">
		<p>
			Because the Persian cat is heavily built, the breed may become overweight if allowed to eat too much. For all cats, staying lean is healthier and can prevent obesity-related health issues like diabetes and heart disease.

To manage your Persian cat's food intake, feed measured meals twice a day instead of filling up the food bowl all the time (a practice called free feeding). Young kittens should eat three times a day. If you’re not sure what to feed or how much food your Persian needs daily, talk to your veterinarian or breeder for advice.
		</p>
	</div>
</body>

</html>
